REACT_APP_API_KEY=AIzaSyDvLAVutLHGgQtiBiHjZtp8DLoynZsGfuk
REACT_APP_AUTH_DOMAIN=fb-open-diary.firebaseapp.com
REACT_APP_PROJECT_ID=fb-open-diary
REACT_APP_STORAGE_BUCKET=fb-open-diary.appspot.com
REACT_APP_MESSAGING_SENDER_ID=747636799183
REACT_APP_APP_ID=1:747636799183:web:caf47fb24875a9502e29ba
REACT_APP_MEASUREMENT_ID=G-10ZMQQYVJV